// $ANTLR 2.7.1: mappingPathParser.g -> MappingPathParserTokenTypes.txt$
MappingPathParser    // output token vocab name
SCHEMA_MAPPING=4
UOF_MAPPING=5
ENTITY_MAPPING=6
ATTRIBUTE_MAPPING=7
EQ_ENTITY=8
EQ_ATTRIBUTE=9
ENTITY=10
ENTITY_AGGREG=11
ATTRIBUTE=12
ATTRIBUTE_AGGREG=13
TEMPLATE_CALL=14
SELECT=15
CONSTRAINT=16
OR=17
OR_EXTENDED=18
AND=19
AND_CONSTRUCT=20
OR_END=21
AND_END=22
INT=23
FLOAT=24
ENUM=25
LAST=26
ARM=27
ARM_ATTRIBUTE=28
AIM=29
AIM_ATTRIBUTE=30
SUB=31
SUPER=32
TOPOINT=33
FROMPOINT=34
EXTENDED_INTO=35
EXTENSION_OF=36
ATTRIBUTE_NEGATION=37
NEGATION=38
STATE_LINK=39
ORIGINAL_LOCATION=40
SCHEMA_MAPPING_INFO=41
STRONG=42
ENTRY_POINT=43
STRONG_USERS=44
DERIVED_VARIANT=45
LITERAL_schema_mapping="schema_mapping"=46
ID=47
OPAREN=48
COMMA=49
CPAREN=50
SEP=51
LITERAL_end_schema_mapping="end_schema_mapping"=52
LITERAL_include="include"=53
STRING=54
LITERAL_uof_mapping="uof_mapping"=55
LITERAL_end_uof_mapping="end_uof_mapping"=56
LITERAL_entity_mapping="entity_mapping"=57
LITERAL_end_entity_mapping="end_entity_mapping"=58
LITERAL_mapping_constraints="mapping_constraints"=59
LITERAL_end_mapping_constraints="end_mapping_constraints"=60
LITERAL_attribute_mapping="attribute_mapping"=61
LITERAL_end_attribute_mapping="end_attribute_mapping"=62
VBAR=63
OSQBRAC=64
LITERAL_i="i"=65
CSQBRAC=66
DOT=67
SLASH=68
EQ=69
OANBRAC=70
CANBRAC=71
NEQ=72
EXCLAM=73
OBRACE=74
CBRACE=75
MACRO=76
LITERAL_schema_mapping_info="schema_mapping_info"=77
LITERAL_end_schema_mapping_info="end_schema_mapping_info"=78
LITERAL_entity="entity"=79
LITERAL_end_entity="end_entity"=80
LITERAL_attribute="attribute"=81
LITERAL_end_attribute="end_attribute"=82
LITERAL_strong="strong"=83
LITERAL_for="for"=84
COLON=85
LITERAL_mapped_values="mapped_values"=86
LITERAL_as="as"=87
LITERAL_entry_point="entry_point"=88
LITERAL_strong_users="strong_users"=89
LITERAL_derived_variant="derived_variant"=90
LITERAL_end_derived_variant="end_derived_variant"=91
WS=92
MULTI_LINE_COMMENT=93
SINGLE_LINE_COMMENT=94
LETTER=95
DIGIT=96
ASTERISK=97
